yyds 2
song "Two Tigers"
tempo 120
meter 4/4
key C
unit q

section phrase_a {
  track melody {
    | C4      D4      E4      C4 |
    | C4      D4      E4      C4 |
    | E4      F4      G4      R  |
    | E4      F4      G4      R  |
  }

  track pulse {
    | R       R       R       R |
    | R       R       R       R |
    | R       R       R       R |
    | R       R       R       R |
  }
}

section phrase_b {
  track melody {
    | G4/8  A4/8  G4/8  F4/8  E4          C4/4 |
    | G4/8  A4/8  G4/8  F4/8  E4          C4/4 |
    | D4/4        G3/4        C4/2             |
    | D4/4        G3/4        C4/2             |
  }

  track pulse {
    | R       R       R       R |
    | R       R       R       R |
    | R       R       R       R |
    | R       R       R       R |
  }
}

play phrase_a
play phrase_b
play phrase_a
play phrase_b
