yyds 2
song "Score 1 - Tears in C Major"
tempo 96
meter 4/4
key C
unit e

section intro {
  track melody {
    | R/h                     E4/q        G4/q     |
    | A4/q        G4/e  E4/e  D4/h                 |
    | R/q         E4    G4    A4    C5    B4    A4 |
    | G4/h                    R/q         E4/q     |
  }

  track right_hand {
    | [C4 E4 G4]/h                    [G3 B3 D4 G4]/h                 |
    | [A3 C4 E4]/h                    [F3 A3 C4 F4]/h                 |
    | [C4 E4 G4]/q    [E4 G4 B4]/q    [A3 C4 E4 A4]/q [G3 B3 D4 G4]/q |
    | [F3 Ab3 C4 F4]/h                [G3 B3 D4 G4]/h                 |
  }

  track left_hand {
    | C2  G2  C3  G2  C2  G2  C3  G2 |
    | A1  E2  A2  E2  F2  C3  F3  C3 |
    | C2  G2  E3  G2  A1  E2  C3  E2 |
    | F1  C2  F2  C2  G1  D2  G2  D2 |
  }
}

section verse {
  track melody {
    | C5/q        B4/e  A4/e  G4/q        E4/q     |
    | D4/e  E4    G4    A4    G4    E4    D4    C4 |
    | R/q         E4    G4    A4    C5    B4    A4 |
    | G4/h                    R/q         E4/q     |
    | A4/q        C5/e  D5/e  E5/q        G5/q     |
    | F5/e  E5    D5    C5    B4    A4    G4    E4 |
    | D4/q        E4/e  G4/e  A4/q        C5/q     |
    | B4/h                    R/h                  |
  }

  track right_hand {
    | [C4 E4 G4 C5]/h         [G3 B3 D4 G4]/h  |
    | [A3 C4 E4 A4]/h         [F3 A3 C4 F4]/h  |
    | [D3 F3 A3 D4]/h         [G3 B3 D4 G4]/h  |
    | [F3 Ab3 C4 F4]/h        [G3 B3 D4 G4]/h  |
    | [A3 C4 E4 A4]/h         [E3 G#3 B3 E4]/h |
    | [F3 A3 C4 F4]/h         [D3 F#3 A3 D4]/h |
    | [G3 B3 D4 G4]/h         [E3 G3 C4 E4]/h  |
    | [C4 E4 G4 C5]/w                          |
  }

  track left_hand {
    | C2  G2  E3  G2  G1  D2  B2  D2 |
    | A1  E2  C3  E2  F1  C2  A2  C2 |
    | D2  A2  F3  A2  G1  D2  B2  D2 |
    | F1  C2  Ab2 C2  G1  D2  B2  D2 |
    | A1  E2  C3  E2  E1  B1  G#2 B1 |
    | F1  C2  A2  C2  D2  A2  F#3 A2 |
    | G1  D2  B2  D2  C2  G2  E3  G2 |
    | C2  G2  C3  E3  G2  C3  E3  G3 |
  }
}

section storm {
  track melody {
    | C5/s D5/s E5/s G5/s A5/s G5/s E5/s D5/s C5/s D5/s E5/s G5/s A5/s C6/s B5/s A5/s |
    | G5/s A5/s B5/s C6/s B5/s A5/s G5/s E5/s G5/s A5/s G5/s E5/s D5/s E5/s G5/s A5/s |
    | F5/s G5/s A5/s C6/s D6/s C6/s A5/s G5/s F5/s E5/s D5/s C5/s B4/s C5/s D5/s E5/s |
    | G5/s A5/s B5/s D6/s E6/s D6/s B5/s A5/s G5/s F5/s E5/s D5/s C5/s D5/s E5/s G5/s |
    | A5/s G5/s E5/s D5/s C5/s D5/s E5/s G5/s A5/s C6/s B5/s A5/s G5/s E5/s D5/s C5/s |
    | F5/s E5/s D5/s C5/s B4/s C5/s D5/s F5/s G5/s F5/s D5/s B4/s A4/s B4/s D5/s F5/s |
    | E5/s G5/s A5/s C6/s B5/s A5/s G5/s E5/s D5/s E5/s G5/s A5/s C6/s B5/s A5/s G5/s |
    | C5/q                E5/q                G5/q                C6/q                |
  }

  track right_hand {
    | [C4 E4 G4]/e    [E4 G4 C5]/e    [G3 B3 D4]/e    [B3 D4 G4]/e    [A3 C4 E4]/e    [C4 E4 A4]/e    [F3 A3 C4]/e    [A3 C4 F4]/e  |
    | [D3 F3 A3]/e    [F3 A3 D4]/e    [G3 B3 D4]/e    [B3 D4 G4]/e    [C4 E4 G4]/e    [E4 G4 C5]/e    [G3 B3 D4]/e    [B3 D4 G4]/e  |
    | [F3 A3 C4]/e    [A3 C4 F4]/e    [Ab3 C4 Eb4]/e  [C4 Eb4 Ab4]/e  [E3 G#3 B3]/e   [G#3 B3 E4]/e   [A3 C4 E4]/e    [C4 E4 A4]/e  |
    | [G3 B3 D4]/e    [B3 D4 G4]/e    [F3 A3 D4]/e    [A3 D4 F4]/e    [E3 G3 C4]/e    [G3 C4 E4]/e    [G3 B3 D4]/e    [B3 D4 G4]/e  |
    | [A3 C4 E4]/e    [C4 E4 A4]/e    [E3 G#3 B3]/e   [G#3 B3 E4]/e   [F3 A3 C4]/e    [A3 C4 F4]/e    [D3 F#3 A3]/e   [F#3 A3 D4]/e |
    | [F3 A3 C4]/e    [A3 C4 F4]/e    [F3 Ab3 C4]/e   [Ab3 C4 F4]/e   [G3 B3 D4]/e    [B3 D4 G4]/e    [G3 B3 F4]/e    [B3 F4 G4]/e  |
    | [C4 E4 G4]/e    [E4 G4 C5]/e    [A3 C4 E4]/e    [C4 E4 A4]/e    [F3 A3 C4]/e    [A3 C4 F4]/e    [G3 B3 D4]/e    [B3 D4 G4]/e  |
    | [C4 E4 G4 C5]/q                 [E4 G4 C5 E5]/q                 [G4 C5 E5 G5]/q                 [C5 E5 G5 C6]/q               |
  }

  track left_hand {
    | C2  G2  E3  G2  G1  D2  B2  D2  |
    | D2  A2  F3  A2  G1  D2  B2  D2  |
    | F1  C2  A2  C2  Ab1 Eb2 C3  Eb2 |
    | E1  B1  G#2 B1  A1  E2  C3  E2  |
    | A1  E2  C3  E2  E1  B1  G#2 B1  |
    | F1  C2  A2  C2  D2  A2  F#3 A2  |
    | C2  G2  E3  G2  A1  E2  C3  E2  |
    | C2  G2  C3  E3  G3  C4  E4  G4  |
  }
}

section coda {
  track melody {
    | E5/h                    D5/q        C5/q     |
    | B4/q        A4/e  G4/e  E4/h                 |
    | R/q         C5    B4    A4    G4    E4    D4 |
    | C4/w                                         |
  }

  track right_hand {
    | [C4 E4 G4 C5]/h         [A3 C4 E4 A4]/h |
    | [F3 A3 C4 F4]/h         [G3 B3 D4 G4]/h |
    | [F3 Ab3 C4 F4]/h        [G3 B3 D4 G4]/h |
    | [C4 E4 G4 C5]/w                         |
  }

  track left_hand {
    | C2  -   G2  -   A1  -   E2  - |
    | F1  -   C2  -   G1  -   D2  - |
    | F1  -   C2  -   G1  -   D2  - |
    | C2/w                          |
  }
}

play intro
play verse
play storm
play coda
