yyds 2
song "春庭雪"
tempo 102
velocity 80
meter 4/4
key C
unit e

%C = [A2 C#3 E3 A3]
%G = [E3 G#3 B3 E4]
%Am = [F#3 A3 C#4 F#4]
%Em = [C#3 E3 G#3 C#4]
%F = [D3 F#3 A3 D4]
section common {
  track basscanonF@60 {
    | [%F]  [%F]  R     [%F]  [%F]  R     R/4 |
    | [%G]  [%G]  R     [%G]  [%G]  R     R/4 |
    | [%Em] [%Em] R     [%Em] [%Em] R     R/4 |
    | [%Am] [%Am] R     [%Am] [%Am] R     R/4 |
  }

  track basscanonC@60 {
    | [%F]  [%F]  R     [%F]  [%F]  R     R/4 |
    | [%G]  [%G]  R     [%G]  [%G]  R     R/4 |
    | [%C]  [%C]  R     [%C]  [%C]  R     R/4 |
    | [%C]  [%C]  R     [%C]  [%C]  R     R/4 |
  }

  track basscanonAm@60 {
    | [%F]  [%F]  R     [%F]  [%F]  R     R/4 |
    | [%G]  [%G]  R     [%G]  [%G]  R     R/4 |
    | [%Am] [%Am] R     [%Am] [%Am] R     R/4 |
    | [%Am] [%Am] R     [%Am] [%Am] R     R/4 |
  }

  track[drums] drums@90 {
    | R/4     C1/4    R/4     C1/4 |
    | R/4     C1/4    R/4     C1/4 |
    | R/4     C1/4    R/4     C1/4 |
    | R/4     C1/4    R/4     C1/4 |
  }
}

section prefix {
  track[dizi] prefix {
    | R/2             C#5/4   E5/4 |
  }
}

section sec1 {
  track[dizi] main {
    | F#5/2                   -/4         A5/4 |
    | G#5/4       A5/8  G#5/8 F#5/4       E5/4 |
    | C#5/4       E5/4        E5/4        B4/4 |
    | C#5/4       -/8   R/8   C#5/4       E5/4 |
  }

  track bass refer common->basscanonF

  track drums refer common->drums
}

section sec2 {
  track[dizi] main {
    | F#5/2                   -/4         A5/4      |
    | G#5/4       E5/4        A5/4        B5/4      |
    | B5/4        -/8   C#6/8 C#6/8 -/4         -/8 |
    | R/4         R/4         A5/4        G#5/4     |
  }

  track bass refer common->basscanonC

  track drums refer common->drums
}

section sec3 {
  track[dizi] main {
    | F#5/4       E6/4        E6/4        C#6/4       |
    | B5/4        R/4         B5/4        A5/4        |
    | E5/4        B5/4        B5/4        C#6/4       |
    | A5/4        -/4         -/8   R/8   F#5/8 G#5/8 |
  }

  track bass refer common->basscanonF

  track drums refer common->drums
}

section sec4 {
  track[dizi] main {
    | A5/2            -/4     C#6/4 |
    | C#6/4   G#5/4   G#5/4   E5/4  |
    | -/4     F#5/4   -/4     -/4   |
    | R/1                           |
  }

  track bass refer common->basscanonAm

  track drums refer common->drums
}

play prefix
play sec1
play sec2
play sec3
play sec4
